# Baznas-IZN

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/karyastudio/izn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karyastudio/izn/: MainActivity.java
app/src/main/java/com/karyastudio/izn/adapter/: ActionModeCallback.java  AdapterDampakKajianZakat.java  AdapterIndeksZakatNasional.java  AdapterKeluarga.java  IZNActionModeCallback.java  KDZActionModeCallback.java  MyStepperAdapter.java
app/src/main/java/com/karyastudio/izn/dao/dbdao/: DbDao.java
app/src/main/java/com/karyastudio/izn/dao/generateSchema/: City.java  CityDao.java  DaoMaster.java  DaoSession.java  IZN.java  IZNDao.java  KDZ.java  KDZDao.java  KDZQueue.java  KDZQueueDao.java  Kdzformqueue.java  KdzformqueueDao.java  Keluarga.java  KeluargaDao.java  KeluargaQueue.java  KeluargaQueueDao.java  Petugas.java  PetugasDao.java  Province.java  ProvinceDao.java  Provinsi.java  ProvinsiDao.java
app/src/main/java/com/karyastudio/izn/dao/generatorSchema/: MainGenerator.java
app/src/main/java/com/karyastudio/izn/dao/managerSchema/: CityManager.java  IZNFormQueueManager.java  IZNManager.java  KDZFormQueueManager.java  KDZManager.java  KeluargaManager.java  PetugasManager.java  ProvinsiManager.java
app/src/main/java/com/karyastudio/izn/model/api/city/: Data.java  DataCity.java  Province.java
app/src/main/java/com/karyastudio/izn/model/api/daftar/: Daftar.java
app/src/main/java/com/karyastudio/izn/model/api/dataizn/: Data.java  DataIZN.java  IndeksZakatNasional.java  IndeksZakatNasionalPojo.java
app/src/main/java/com/karyastudio/izn/model/api/datakdz/: Data.java  DataKDZ.java  IndeksZakatNasional.java  KajianDampakZakatPojo.java  KajianDampakZakatResponse.java
app/src/main/java/com/karyastudio/izn/model/api/datakdzkeluarga/: Data.java  DataKDZKeluarga.java  DataKDZKeluargaPojo.java
app/src/main/java/com/karyastudio/izn/model/api/izn/: IndeksZakatNasional.java
app/src/main/java/com/karyastudio/izn/model/api/kdz/: KajianDampakZakat.java  KajianDampakZakatKeluarga.java
app/src/main/java/com/karyastudio/izn/model/api/login/: Data.java  Login.java  Petugas.java
app/src/main/java/com/karyastudio/izn/model/api/province/: Data.java  DataProvinsi.java  Province.java
app/src/main/java/com/karyastudio/izn/model/api/simple/: SimpleResponse.java
app/src/main/java/com/karyastudio/izn/network/: BaseApi.java
app/src/main/java/com/karyastudio/izn/utils/: FormError.java  GooglePlayStoreAppVersionNameLoader.java  NetworkStateChangeReceiver.java  OkHttpClientAdapter.java  SetGet.java  StaticStrings.java  Utils.java  WSCallerVersionListener.java
app/src/main/java/com/karyastudio/izn/views/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SurveyIZNActivity.java  SurveyKDZActivity.java
app/src/main/java/com/karyastudio/izn/views/dialogs/: CustomDialogClass.java
app/src/main/java/com/karyastudio/izn/views/fragments/: FragmentDashboard.java  FragmentData.java  FragmentDataModul1.java  FragmentDataModul2.java  FragmentIsiSurvey.java  FragmentModul1101.java  FragmentModul1201.java  FragmentModul1401.java  FragmentModul1501.java  FragmentModul1601.java  FragmentModul1701.java  FragmentModul1801.java  FragmentModul1Likert1.java  FragmentModul1Likert2.java  FragmentModul2101.java  FragmentModul2201.java  FragmentModul2301.java  FragmentModul2401.java  FragmentModul2501.java  FragmentModul2601.java  FragmentModul2701.java  FragmentModul2801.java  FragmentModul2901.java
app/src/main/java/com/karyastudio/izn/views/fragments/modul1/: FragmentDataModul1.java  FragmentModul1101.java  FragmentModul1201.java  FragmentModul1401.java  FragmentModul1501.java  FragmentModul1601.java  FragmentModul1701.java  FragmentModul1801.java  FragmentModul1Likert1.java  FragmentModul1Likert2.java
app/src/main/java/com/karyastudio/izn/views/fragments/modul2/: FragmentDataModul2.java  FragmentModul2101.java  FragmentModul2201.java  FragmentModul2301.java  FragmentModul2401.java  FragmentModul2501.java  FragmentModul2601.java  FragmentModul2701.java  FragmentModul2801.java  FragmentModul2901.java
app/src/main/res/drawable/: ic_action_delete_black.xml  ic_check_black.xml  rounded_btn.xml  rounded_btn2.xml  rounded_spinner.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_survey_izn.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_data.xml  fragment_data_modul1.xml  fragment_data_modul2.xml  fragment_isi_survey.xml  fragment_modul1_101.xml  fragment_modul1_201.xml  fragment_modul1_401.xml  fragment_modul1_501.xml  fragment_modul1_601.xml  fragment_modul1_701.xml  fragment_modul1_801.xml  fragment_modul1_likert1.xml  fragment_modul1_likert2.xml  fragment_modul2_101.xml  fragment_modul2_201.xml  fragment_modul2_301.xml  fragment_modul2_401.xml  fragment_modul2_501.xml  fragment_modul2_601.xml  fragment_modul2_701.xml  fragment_modul2_801.xml  fragment_modul2_901.xml  item_data.xml  item_data1_201.xml  showcase_layout.xml  spinner_style.xml
app/src/main/res/menu/: navigation.xml  toolbar_action_mode.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/karyastudio/izn/: ExampleUnitTest.java
(+1 files in other folders)
