apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karyastudio.izn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "email", "\"riset@puskasbaznas.com\""
            buildConfigField 'String', "password", "\"***secret\""
            //resValue 'string', "api_key", MyAwesomeApp_ApiKey
        }

        debug {
            buildConfigField 'String', "email", "\"riset@puskasbaznas.com\""
            buildConfigField 'String', "password", "\"***secret\""
            // resValue 'string', "api_key", MyAwesomeApp_ApiKey
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

greendao {
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //retrofit, gson, log intercept, rx
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Grenndao DB
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    //prefs
    api 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    // Rx java & Reactive Network
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'


    implementation 'com.emmasuzuki:easyform:1.2.1@aar'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"

    implementation "org.jsoup:jsoup:1.10.2"

    implementation 'com.github.yeriomin:play-store-api:0.44.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.google.android.play:core:1.5.0'

}
