<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Informasi kesehatan"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/Toolbar.TitleTextSmall"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="1. Memiliki Atap Rumah yang terbuat dari genteng dan sejenisnya (disesuaikan dengan kearifan dan lingkungan lokal) " />

            <RadioGroup
                android:id="@+id/edt1_501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="2. Memiliki dinding rumah yang terbuat dari tembok dan sejenisnya (disesuaikan dengan kearifan dan lingkungan lokal)" />

            <RadioGroup
                android:id="@+id/edt1_502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="3. Memiliki fasilitas listrik memadai " />

            <RadioGroup
                android:id="@+id/edt1_503"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="4. Memiliki lantai permanen" />

            <RadioGroup
                android:id="@+id/edt1_504"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="5. Memiliki fasilitas air bersih (Air PAM/Air Tanda)" />

            <RadioGroup
                android:id="@+id/edt1_505"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa505"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak505"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="6. Memiliki fasilitas sanitasi (Toilet) yang memadai" />

            <RadioGroup
                android:id="@+id/edt1_506"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="7. Tidak Memiliki penyakit berat menahun (TBC, Stroke, Diabetes, Jantung, dll)" />

            <RadioGroup
                android:id="@+id/edt1_507"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa507"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak507"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="8. Tidak Memiliki cacat fisik akibat kecelakaan (Diamputasi, dsb)" />


            <RadioGroup
                android:id="@+id/edt1_508"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa508"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak508"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="9. Memiliki akses kesehatan (BPJS Kesehatan, Asuransi Kesehatan lain)" />


            <RadioGroup
                android:id="@+id/edt1_509"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa509"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak509"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="10. Tidak memiliki anggota keluarga yang merokok" />

            <RadioGroup
                android:id="@+id/edt1_510"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioYa510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Ya" />

                <RadioButton
                    android:id="@+id/radioTidak510"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0. Tidak" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_next1_501"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_btn2"
                android:text="@string/btn_save"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>