<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Total pengeluaran konsumsi RT"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/Toolbar.TitleTextSmall"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/amiko_bold"
                android:text="Pertanyaan berikut ini berkenaan dengan jenis makanan/barang yang dibeli/dikonsumsi oleh satu rumah tangga ini (akumulasi selama 1 Minggu terakhir)"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="1. Konsumsi Pangan (Makanan Pokok, Sayur Mayur, Makanan Kering, Daging/ikan, Susu/Telur. Dll) " />


            <EditText
                android:id="@+id/edt1_801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="2. Rokok,Tembakau" />

            <EditText
                android:id="@+id/edt1_802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@android:color/black"
                android:text="Pertanyaan berikut ini berkenaan dengan uang yang dikeluarkan oleh satu rumah tangga ini (akumulasi selama 1 Bulan terakhir)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="3. Listrik" />

            <EditText
                android:id="@+id/edt1_803"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="4. Air" />

            <EditText
                android:id="@+id/edt1_804"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="5. Gas/Bahan Bakar Lainnya" />

            <EditText
                android:id="@+id/edt1_805"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="6. Komunikasi (Pembayaran rekening telepon dan pembelian voucher/isi pulsa, Kartu Perdana, Paket data internet)" />

            <EditText
                android:id="@+id/edt1_806"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="7. Kebutuhan Perawatan Badan dan Muka (Mencakup sabun mandi, perlengkapan cukur, kosmetik dll)" />

            <EditText
                android:id="@+id/edt1_807"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="8. Rekreasi dan Hiburan (Mencakup nonton, teater/bioskop, jalan-jalan,peralatan olah raga,Koran, majalah, dan sejenisnya)" />

            <EditText
                android:id="@+id/edt1_808"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="9. Transportasi (Mencakup biaya bis, ojek, angkot, perahu, dan biaya perbaikan kendaraan, bahan bakar kendaraan dan sejenisnya)" />

            <EditText
                android:id="@+id/edt1_809"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="10. Biaya Sewa Rumah/Kontrakan" />

            <EditText
                android:id="@+id/edt1_810"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="11. Angsuran Kredit/Cicilan " />

            <EditText
                android:id="@+id/edt1_811"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="12. Biaya Sekolah (SPP, Uang Saku, Buku, Seragam)" />

            <EditText
                android:id="@+id/edt1_812"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/amiko_bold"
                android:textColor="@android:color/black"
                android:text="Pertanyaan berikut ini berkenaan dengan uang yang dikeluarkan oleh satu rumah tangga ini (selama 1 tahun terakhir)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="13. Pakaian untuk anak-anak dan orang dewasa (Mencakup sepatu, topi, kemeja, celana, pakaian anak-anak, pria dan wanita, baju lebaran dan sejenisnya)" />

            <EditText
                android:id="@+id/edt1_813"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="14. Biaya kesehatan (Mencakup biaya rumah sakit, Puskesmas, konsultasi dokter praktek, bidan, dukun, mantri, obat-obatan dan lainnya)" />

            <EditText
                android:id="@+id/edt1_814"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/text_form_normal"
                android:text="15. Sumbangan dan hadiah (Mencakup pernikahan, sunatan,sedekah, kado dan sejenisnya)" />

            <EditText
                android:id="@+id/edt1_815"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:fontFamily="@font/poppins_light"
                android:hint="Rp. " />

            <Button
                android:id="@+id/btn_next1_801"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_btn2"
                android:text="@string/btn_save"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>