<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cv2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="8dp"
    android:background="@color/colorAccent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#555555"
            android:fontFamily="@font/poppins_light"
            android:text="INFORMASI PERSONAL"

            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="1. NIK" />

        <EditText
            android:id="@+id/edt1_202_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:hint="Hanya angka 16 digit"
            android:inputType="number"
            android:maxLength="16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="2. Nama Lengkap" />


        <EditText
            android:id="@+id/edt1_202_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:hint="NAMA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="3. Hubungan dengan Kepala Keluarga" />


        <Spinner
            android:id="@+id/edt1_203"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/items_203"
            android:fontFamily="@font/poppins_light"
            android:hint="Hubungan dengan Kepala Keluarga" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="4. Jenis Kelamin" />


        <Spinner
            android:id="@+id/edt1_204"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/items_204"
            android:fontFamily="@font/poppins_light"
            android:hint="NAMA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="5. Tahun lahir" />


        <EditText
            android:id="@+id/edt1_205"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:hint="ANGKA SAJA, 4 DIGIT"
            android:inputType="number"
            android:maxLength="4" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="6. Status Perkawinan" />


        <Spinner
            android:id="@+id/edt1_207"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/items_207"
            android:fontFamily="@font/poppins_light"
            android:hint="NAMA" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="7. Jenjang dan jenis pendidikan tertinggi yang pernah/ sedang diduduki" />


        <Spinner
            android:id="@+id/edt1_208"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/items_208"
            android:fontFamily="@font/poppins_light"
            android:hint="NAMA" />

        <TextView
            android:id="@+id/txt1_209"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="8. Kelas Tertinggi yang pernah/sedang diduduki" />


        <Spinner
            android:id="@+id/edt1_209"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/items_209"
            android:fontFamily="@font/poppins_light"
            android:hint="Kelas Tertinggi yang pernah/sedang diduduki" />

        <TextView
            android:id="@+id/txt1_210"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="9. Mengikuti Pendidikan Non-Formal" />


        <RadioGroup
            android:id="@+id/edt1_210"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1. Ya (Jika Memiliki Sertifikat)" />

            <RadioButton
                android:id="@+id/radioTidak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Tidak" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#555555"
            android:fontFamily="@font/poppins_light"
            android:text="PENDAPATAN DAN KETANAGAKERJAAN"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="10. Status Pekerjaan (Satu Bulan Terakhir)" />

        <RadioGroup
            android:id="@+id/edt1_303"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioYa303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0. Tidak Bekerja" />

            <RadioButton
                android:id="@+id/radioTidak303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1. Bekerja" />

        </RadioGroup>

        <TextView
            android:id="@+id/txt1_304"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="11. Jenis Pekerjaan" />


        <Spinner
            android:id="@+id/edt1_304"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/items_304"
            android:fontFamily="@font/poppins_light"
            android:hint="NAMA" />


        <TextView
            android:id="@+id/txt1_305"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="12. Pendapatan  Rutin " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin1_305"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/items_per"></Spinner>

            <EditText
                android:id="@+id/edt1_305"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:hint="MINIMAL 4 DIGIT"

                android:inputType="number" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt1_306"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="13. Pendapatan Tidak Rutin " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin1_306"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/items_per"></Spinner>

            <EditText
                android:id="@+id/edt1_306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"

                android:hint="MINIMAL 4 DIGIT"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt1_307"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="14. Pendapatan dari Aset yang disewakan " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin1_307"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/items_per"></Spinner>

            <EditText
                android:id="@+id/edt1_307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"

                android:hint="MINIMAL 4 DIGIT"
                android:inputType="number" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp"
            android:text="Isi data keluarga sudah benar?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_btn"
            android:text="Ya"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>